# java-common-mistakes

./: .gitignore  demo.txt  pom.xml
src/main/java/com/xschen/commonmistakes/_01_concurrenttool/concurrenthashmap/: CommonMistakesApplication.java  ConcurrentHashMapMisuseController.java
src/main/java/com/xschen/commonmistakes/_01_concurrenttool/concurrenthashmapmisuse/: CommonMistakesApplication.java  ConcurrentHashMapMisuseController.java
src/main/java/com/xschen/commonmistakes/_01_concurrenttool/concurrenthashmapperformance/: CommonMistakesApplication.java  ConcurrentHashMapPerformanceController.java
src/main/java/com/xschen/commonmistakes/_01_concurrenttool/copyonwritelistmisuse/: CommonMistakesApplication.java  CopyOnWriteListMisuseController.java
src/main/java/com/xschen/commonmistakes/_01_concurrenttool/threadlocal/: CommonMistakesApplication.java  ThreadLocalMisuseController.java
src/main/java/com/xschen/commonmistakes/_02_lock/deadlock/: CommonMistakesApplication.java  DeadLockController.java
src/main/java/com/xschen/commonmistakes/_02_lock/lockgranularity/: CommonMistakesApplication.java  LockGranularityController.java
src/main/java/com/xschen/commonmistakes/_02_lock/lockscope/: CommonMistakesApplication.java  Data.java  Interesting.java  LockScopeController.java
src/main/java/com/xschen/commonmistakes/_03_threadpool/threadpoolmixuse/: CommonMistakesApplication.java  ThreadPoolMixuseController.java
src/main/java/com/xschen/commonmistakes/_03_threadpool/threadpooloom/: CommonMistakesApplication.java  ThreadPoolOOMController.java
src/main/java/com/xschen/commonmistakes/_03_threadpool/threadpoolreuse/: CommonMistakesApplication.java  ThreadPoolReuseController.java
src/main/java/com/xschen/commonmistakes/_04_connectionpool/datasource/: CommonMistakesApplicationBad.java  CommonMistakesApplicationGood.java  ImproperDatasourcePoolSizeController.java  User.java  UserRepository.java  UserService.java
src/main/java/com/xschen/commonmistakes/_04_connectionpool/httpclient/: CommonMistakesApplication.java  HttpClientNotReuseController.java
src/main/java/com/xschen/commonmistakes/_04_connectionpool/jedis/: CommonMistakesApplication.java  JedisMisreuseController.java
src/main/java/com/xschen/commonmistakes/_04_connectionpool/twotimeoutconfig/: CommonMistakesApplication.java  TwoTimeoutConfigController.java  User.java  UserRepository.java  hikaricp.properties
src/main/java/com/xschen/commonmistakes/_05_httpinvoke/clientreadtimeout/: ClientReadTimeoutController.java  CommonMistakesApplication.java
src/main/java/com/xschen/commonmistakes/_05_httpinvoke/feignandribbontimeout/: AutoConfig.java  Client.java  CommonMistakesApplicationDefault.java  FeignAndRibbonController.java
src/main/java/com/xschen/commonmistakes/_05_httpinvoke/routelimit/: CommonMistakesApplication.java  RouteLimitController.java
src/main/java/com/xschen/commonmistakes/_08_equals/compareto/: CommonMistakesApplication.java  CompareToController.java  Student.java  StudentRight.java
src/main/java/com/xschen/commonmistakes/_08_equals/differentclassloaderequals/: CommonMistakesApplication.java  Point.java
src/main/java/com/xschen/commonmistakes/_08_equals/equalitymethod/: CommonMistakesApplication.java  EqualityMethodController.java  Point.java  PointRight.java  PointWrong.java
src/main/java/com/xschen/commonmistakes/common/: Utils.java
src/main/java/com/xschen/commonmistakes/java8/: CoolStreamTest.java  LambdaTest.java  OptionalTest.java  ParallelStreamTest.java  Product.java
src/main/resources/: application.yaml
src/main/resources/_05_httpinvoke/: default.properties
src/main/resources/logging/: filter-right.xml  filter-wrong.xml  logger-right-1.xml  logger-right-2.xml  logger-wrong.xml  multiple-levels-filter.xml  performance-async.xml  performance-sync.xml
src/main/resources/other/: bad.properties
src/test/java/com/xschen/commonmistakes/calc/: CalculateTest.java
src/test/java/com/xschen/commonmistakes/collection/: ListTest.java
src/test/java/com/xschen/commonmistakes/java8/: StreamTest.java
src/test/java/com/xschen/java8/: StreamTest.java
(+96 files in other folders)
